# springAI2026

./: .gitignore  CARTS.csproj  CARTS.sln  NewAgentDB.db  Program.cs  README.md  appsettings.json
CARTS.Tests/: CARTS.Tests.csproj  SmokeTests.cs
CSC4444-Project/: README.md
CSC4444-Project/email-assistant/: app.py  credentials.json  database.py  google_utils.py  local_calendar.db  privacy_gate.py  processor.py  style.css  summarizer.py  token.json
Migrations/: 20260407164314_IntitialCreate.Designer.cs  20260407164314_IntitialCreate.cs  20260407164709_InitialCreate.Designer.cs  20260407164709_InitialCreate.cs  AppDbContextModelSnapshot.cs
SampleData/emails/: exam-reminder.json
backend/Agents/: AlfredAgent.cs  AlfredCapabilities.cs  CalendarAgent.cs  EmailAgent.cs
backend/Config/: AgentConfiguration.cs  AppOptions.cs  SpellCheck.cs
backend/Contracts/: CalendarEventRequest.cs  ChatRequest.cs  ChatResponse.cs  ChatStreamEvent.cs  ScanInboxResponse.cs
backend/Data/: AgentSessionManager.cs  AppDbContext.cs  Database.cs  EmailCategory.cs  NewAgentDB.db
backend/Endpoints/: CalendarEndpoints.cs  ChatEndpoints.cs  InboxEndpoints.cs
backend/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Guardrails/: AlfredGuardrailPolicy.cs  AlfredInputGuardrail.cs  AlfredInteractionLogger.cs  AlfredOutputGuardrail.cs
backend/Mcp/: EmailMcpTools.cs
backend/Models/: CalendarEvent.cs  ChatMessage.cs  ChatThread.cs
backend/Services/: AlfredChatService.cs  EmailManagerAgentService.cs  EmailMemoryService.cs  EmailSpecialistAgents.cs  EmailWorkflowHelpers.cs  GmailMailboxService.cs  GoogleWorkspaceService.cs  InboxScannerService.cs  LocalDocumentService.cs  LocalMailboxService.cs  SensitivityClassifier.cs
backend/Tools/: AgentTools.cs  CalendarTool.cs  DocumentTool.cs  EmailTool.cs  FileLocator.cs  WeatherTool.cs
frontend/: app.js  index.html  script.js  style.css
frontend/components/calendar/: calendar.css  calendar.js
frontend/components/chat-input/: chat-input.css  chat-input.js
frontend/components/chat-thread/: chat-thread.css  chat-thread.js
frontend/components/empty-state/: empty-state.css  empty-state.js
frontend/components/settings-panel/: settings-panel.css  settings-panel.js
frontend/components/sidebar/: sidebar.css  sidebar.js
frontend/components/sidebar-context-menu/: sidebar-context-menu.css  sidebar-context-menu.js
frontend/components/topbar/: topbar.css  topbar.js
frontend/constants/: ui-text.js
frontend/lib/: calendar.js  conversations.js  markdown.js  storage.js
frontend/styles/: base.css  tokens.css
