<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../backend/Config/AppOptions.cs" Link="backend/Config/AppOptions.cs" />
    <Compile Include="../backend/Data/EmailCategory.cs" Link="backend/Data/EmailCategory.cs" />
    <Compile Include="../backend/Services/EmailWorkflowHelpers.cs" Link="backend/Services/EmailWorkflowHelpers.cs" />
    <Compile Include="../backend/Services/LocalDocumentService.cs" Link="backend/Services/LocalDocumentService.cs" />
    <Compile Include="../backend/Services/LocalMailboxService.cs" Link="backend/Services/LocalMailboxService.cs" />
  </ItemGroup>

</Project>
